<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        div.item#i1 {
           /* flex-basis: 250px;
            flex-grow: 0;
            flex-shrink: 1; substituir pelo flex: 0 1 150px*/ 
            flex: 0 1 250px;
        }
        div.item#i2 {
           /* flex-basis: 250px;
            flex-grow: 2;
            flex-shrink: 0; */
            flex: 2 0 250px; 
        }
        div.item#i3 {
            /*flex-basis: 250px;
            flex-grow: 1;
            flex-shrink: 2;*/
            flex: 1 2 250px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>
    
</body>
</html>