<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <style>
        body {
        /*    font-family: 'work sans', Arial, Helvetica, sans-serif; */
             /* Medidas Absolutas */
             /* Medidas Relativas */
            font-size: 1em;
            
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        p {
            text-align: justify;
        }
        h1{ 
            /* Shorthand sequencia: font-style font-weight font-size font-family 
                                 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            text-decoration: underline;
            shorthand */
         /*   font: italac bold 800 'times new roman'  sans-serif; */
        }    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt similique tempora mollitia vitae, hic voluptatem libero labore ad. Sed omnis a consequatur rerum tenetur? Numquam maxime vero adipisciipsum dolor, sit amet consectetur adipisicing elit. Quo tempore qui sint doloribus facere, maiores eum iure dolorum, iusto consectetur ea earum cum ipsam asperiores delectus necessitatibus vel ducimus quae esse.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, est perspiciatis. Tempora porro saepe commodi odio rem voluptatum, deserunt labore esse vero eligendi assumenda numquam minima mollitia at expedita hic!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo tempore qui sint doloribus facere, maiores eum iure dolorum, iusto consectetur ea earum cum ipsam asperiores delectus necessitatibus vel ducimus quae.</p>
    
</body>
</html>