<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family: 'mao' ;
            src: url('fonts/KaushanScript-Regular.ttf') format(opentype), url('fonts/KaushanScript-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'love larry' ;
            src: url('fonts/love larry ttf.ttf') format(opentype), url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
                - opentype (off)
                - truetype (ttf)
                - emdedded-opentype
                - truetype-aat (apple advanced typography)
                - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry','Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
        
        p {
            font-family: 'mao' ;
            src: url('fonts/KaushanScript-Regular.ttf') format(opentype), url('fonts/KaushanScript-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
            text-align: justify;
            font-family: 'mao', Times, serif;
            font-size: 1em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque quia, vero animi, maiores odio voluptates in atque laudantium labore velit culpa molestiae, minima vitae veritatis nesciunt doloremque accusamus debitis.</p>
    
</body>
</html>