<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-style: italic;
        }
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio deserunt repellendus iure sit aliquam numquam quia reprehenderit molestiae eos pariatur ea, eius aspernatur eveniet qui ullam voluptate aliquid sed.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium itaque in cumque, at eum, assumenda nostrum illum possimus atque quis eos, esse a excepturi eius blanditiis inventore nobis voluptate.</p>
    
</body>
</html>