<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
         /*   border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
         /* simplificado */   
            border: 10px solid darkslategray;   

         /*   padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
         /* simplificada */ 
            padding: 10px 10px 10px 10px;   

         /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;  */
         /* simplificado se o valor for o mesmo, so espefificar uma unica vez */
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>